{
  "name": "gaugeiot-backend",
  "version": "1.0.0",
  "description": "backend server for Gauge Iot application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch src src/app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaugeiot/gaugeiot-backend.git"
  },
  "author": "joseigor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaugeiot/gaugeiot-backend/issues"
  },
  "homepage": "https://github.com/gaugeiot/gaugeiot-backend#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "aws-sdk": "^2.503.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
